@import '../../styles/variables';

.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(100% - 320px);
  padding: 32px 32px 32px 0;
  max-height: 100vh;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    max-height: 90%;
    height: 100%;
  }

  &__dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: 90%;
    gap: 48px;
    overflow-y: auto;
  }

  &__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 32px;

    &-messages {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 24px;
    }

    &-date {
      font-size: 14px;
      font-weight: 500;
      color: $text-primary;
    }
  }

  &__message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: auto;
    height: auto;
    padding: 16px;
    border-radius: 12px;
    max-width: 720px;
    word-break: break-word;

    @media (max-width: 1440px) {
      max-width: 510px;
    }

    &_sender {
      background: #F2F2F2;
      margin-right: auto;
    }

    &_receiver {
      background: rgba(#806FE8, .1);
      margin-left: auto;
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
      color: $text-primary;
    }

    &-time {
      font-size: 14px;
      font-weight: 500;
      color: $text-black;
      margin-left: auto;
    }
  }

  &__control {
    display: grid;
    grid-template-columns: calc(100% - 48px) 32px;
    justify-content: space-between;
    align-items: center;
  }
}
